OPENAI_API_TOKEN =
CHAT_COMPLETION_MODEL = 'gpt-3.5-turbo'
DISCORD_TOKEN =

BRAINSTORMING_SYSTEM_MESSAGE = '你現在是一個很會做創意發想的人，能夠想到各式各樣的點子'
BRAINSTORMING_PROMPT = '請提供 10 個關於 """如何{}""" 的各種方法、想法、作法、點子'

TRANSLATE_SYSTEM_MESSAGE = '你現在精通中英文，非常擅長將英文翻譯成中文'
TRANSLATE_PROMPT = '將 """{}""" 翻譯成中文'
